# Landing Page Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for caching
COPY apps/landing/package*.json ./

# Install dependencies fresh in container
RUN npm install

# Copy source code (excluding node_modules via .dockerignore)
COPY apps/landing/src ./src
COPY apps/landing/public ./public
COPY apps/landing/index.html ./
COPY apps/landing/vite.config.ts ./
COPY apps/landing/tsconfig.json ./
COPY apps/landing/tsconfig.app.json ./
COPY apps/landing/tsconfig.node.json ./
COPY apps/landing/tailwind.config.ts ./
COPY apps/landing/postcss.config.cjs ./

# Build args for environment
ARG VITE_API_URL=http://localhost:3000
ARG VITE_WS_URL=ws://localhost:3000/ws
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Build the app
RUN npm run build

# Production image with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
