# Kitchen Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for caching
COPY apps/kitchen/package*.json ./

# Install dependencies including vite and react (using Tailwind v3)
RUN npm install && \
    npm install vite@^5 @vitejs/plugin-react typescript @types/react @types/react-dom react react-dom \
    tailwindcss@^3 postcss autoprefixer lucide-react framer-motion

# Copy source code
COPY apps/kitchen/src ./src
COPY apps/kitchen/public ./public
COPY apps/kitchen/index.html ./
COPY apps/kitchen/vite.config.mts ./
COPY apps/kitchen/tailwind.config.js ./
COPY apps/kitchen/postcss.config.js ./

# Create standalone tsconfig
RUN echo '{"compilerOptions":{"target":"ES2020","useDefineForClassFields":true,"lib":["ES2020","DOM","DOM.Iterable"],"module":"ESNext","skipLibCheck":true,"moduleResolution":"bundler","allowImportingTsExtensions":true,"resolveJsonModule":true,"isolatedModules":true,"noEmit":true,"jsx":"react-jsx","strict":true,"noUnusedLocals":true,"noUnusedParameters":true,"noFallthroughCasesInSwitch":true,"esModuleInterop":true},"include":["src"]}' > tsconfig.json

# Build args for environment
ARG VITE_API_URL=http://localhost:3000
ARG VITE_WS_URL=ws://localhost:3000/ws
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Build the app
RUN npx vite build

# Production image with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
